language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="io-page-xen:. io-page-unix:. io-page:."
  - DISTRO="debian-stable"
  matrix:
  - PACKAGE="io-page-xen" OCAML_VERSION="4.02.3"
  - PACKAGE="io-page-xen" OCAML_VERSION="4.03.0"
  - PACKAGE="io-page-xen" OCAML_VERSION="4.04.2"
  - PACKAGE="io-page-xen" OCAML_VERSION="4.05.0"
  - PACKAGE="io-page-xen" OCAML_VERSION="4.06.0"
  - PACKAGE="io-page-unix" OCAML_VERSION="4.02.3"
  - PACKAGE="io-page-unix" OCAML_VERSION="4.03.0"
  - PACKAGE="io-page-unix" OCAML_VERSION="4.04.2"
  - PACKAGE="io-page-unix" OCAML_VERSION="4.05.0"
  - PACKAGE="io-page-unix" OCAML_VERSION="4.06.0"
  - PACKAGE="io-page" OCAML_VERSION="4.02.3"
  - PACKAGE="io-page" OCAML_VERSION="4.03.0"
  - PACKAGE="io-page" OCAML_VERSION="4.04.2"
  - PACKAGE="io-page" OCAML_VERSION="4.05.0"
  - PACKAGE="io-page" OCAML_VERSION="4.06.0"
